plugins {
    id 'java'
    id 'maven'
}

group 'ru.redguy.rednetworker.clients.http'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
    compile project(":utils")
    compile project(":clients:http:common")
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://repo.redguy.ru/repository/maven-releases/") {
                authentication(userName: System.getenv("MVN_USER"), password: System.getenv("MVN_PASSWORD"))
            }
            pom.version = "1.0.1"
            pom.artifactId = "okhttp"
            pom.groupId = "ru.redguy.rednetworker.clients.http"
        }
    }
}