plugins {
    id 'java'
    id 'maven'
}

group 'ru.redguy.rednetworker.clients.http'
version '1.0.3'

repositories {
    mavenCentral()
}

dependencies {

}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://mvn.redguy.ru/repository/maven-releases/") {
                authentication(userName: System.getenv("MVN_USER"), password: System.getenv("MVN_PASSWORD"))
            }
            pom.version = "1.0.3"
            pom.artifactId = "common"
            pom.groupId = "ru.redguy.rednetworker.clients.http"
        }
    }
}