plugins {
    id 'java'
    id 'maven'
}

group 'ru.redguy.rednetworker.clients.http'
version '1.0.5'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":clients:http:common")
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.6'
    compile project(":utils")
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://mvn.redguy.ru/repository/maven-releases/") {
                authentication(userName: System.getenv("MVN_USER"), password: System.getenv("MVN_PASSWORD"))
            }
            pom.version = "1.0.5"
            pom.artifactId = "apachefluentapi"
            pom.groupId = "ru.redguy.rednetworker.clients.http"
        }
    }
}
