# RedNetWorker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: FTPTest.yml  HttpTest.yml  main.yml
clients/: build.gradle
clients/ftp/: build.gradle
clients/ftp/ApacheFTP/: build.gradle
clients/ftp/ApacheFTP/src/main/java/ru/redguy/rednetworker/clients/ftp/: ApacheFTPClient.java  ApacheFTPConnection.java  ApacheFTPFile.java  ApacheFTPSession.java
clients/ftp/ApacheFTP/src/main/java/ru/redguy/rednetworker/clients/ftp/enums/: ApacheFTPFileType.java
clients/ftp/ApacheFTP/src/test/java/: ApacheFTPTest.java
clients/ftp/Ftp4j/: build.gradle
clients/ftp/Ftp4j/src/main/java/ru/redguy/rednetworker/clients/ftp/: Ftp4jFTPClient.java  Ftp4jFTPConnection.java  Ftp4jFTPSession.java  Ftp4jListener.java
clients/ftp/common/: build.gradle
clients/ftp/common/src/main/java/ru/redguy/rednetworker/clients/ftp/: IFTPClient.java  IFTPConnection.java  IFTPSession.java
clients/ftp/src/main/java/ru/redguy/rednetworker/clients/ftp/exceptions/: UnknownServerErrorException.java
clients/http/: build.gradle
clients/http/ApacheFluentAPI/: build.gradle
clients/http/ApacheFluentAPI/src/main/java/ru/redguy/rednetworker/clients/http/: ApacheFluentAPI.java  ApacheFluentAPIResponse.java
clients/http/ApacheFluentAPI/src/test/java/: Main.java
clients/http/ApacheHttpClient/: build.gradle
clients/http/ApacheHttpClient/src/main/java/ru/redguy/rednetworker/clients/http/: ApacheHttpClient.java  ApacheHttpClientResponse.java
clients/http/ApacheHttpClient/src/test/java/: Main.java
clients/http/JavaNet/: build.gradle
clients/http/JavaNet/src/main/java/ru/redguy/rednetworker/clients/http/: JavaNet.java  JavaNetResponse.java
clients/http/JavaNet/src/test/java/: Main.java
clients/http/OKHttp/: build.gradle
clients/http/OKHttp/src/main/java/ru/redguy/rednetworker/clients/http/: OKHttp.java  OKHttpResponse.java
clients/http/OKHttp/src/test/java/: Main.java
clients/http/common/: build.gradle
clients/http/common/src/main/java/ru/redguy/rednetworker/clients/http/: HttpMethod.java  IHttpClient.java  IHttpResponse.java
clients/http/common/src/main/java/ru/redguy/rednetworker/clients/http/exceptions/: HttpProtocolException.java  OpenConnectionException.java
clients/http/src/main/java/ru/redguy/rednetworker/clients/http/: ApacheFluentAPI.java  ApacheFluentAPIResponse.java  ApacheHttpClient.java  ApacheHttpClientResponse.java  BodyType.java  IHttpClient.java  IHttpResponse.java  JavaNet.java  JavaNetResponse.java  OKHttp.java  OKHttpResponse.java
clients/http/src/main/java/ru/redguy/rednetworker/clients/http/exceptions/: HttpProtocolException.java  OpenConnectionException.java
clients/http/src/test/java/: Apache.java  Fluent.java
clients/pop3/: build.gradle
clients/pop3/common/: build.gradle
clients/pop3/common/src/main/java/ru/redguy/rednetworker/clients/pop3/: IPOP3Address.java  IPOP3Client.java  IPOP3Flag.java  IPOP3Flags.java  IPOP3Folder.java  IPOP3Message.java  IPOP3Multipart.java  IPOP3Session.java
clients/pop3/common/src/main/java/ru/redguy/rednetworker/clients/pop3/enums/: RecipientType.java
clients/pop3/common/src/main/java/ru/redguy/rednetworker/clients/pop3/exeptions/: FolderException.java  MessagingException.java  NoSuchProviderException.java
clients/pop3/javax/: build.gradle
clients/pop3/javax/src/main/java/ru/redguy/rednetworker/clients/pop3/: JavaXAddress.java  JavaXClient.java  JavaXFlags.java  JavaXMessage.java  JavaXMultipart.java  JavaXRecipient.java  JavaXSession.java
clients/sftp/: build.gradle
clients/sftp/src/main/java/ru/redguy/rednetworker/clients/sftp/: ISFTPClient.java  JschSFTPClient.java  JschSFTPFile.java
clients/sftp/src/main/java/ru/redguy/rednetworker/clients/sftp/utils/: Passphrase.java
clients/smtp/: build.gradle
clients/smtp/src/main/java/ru/redguy/rednetworker/clients/smtp/: ISmtpClient.java  ISmtpMessage.java  ISmtpSession.java  Javax.java  JavaxMessage.java  JavaxSession.java
clients/smtp/src/main/java/ru/redguy/rednetworker/clients/smtp/exceptions/: IncorrectAddressException.java  MessagingException.java
clients/tftp/: build.gradle
clients/tftp/src/main/java/ru/redguy/rednetworker/clients/tftp/: ApacheTFTPClient.java  ITFTPClient.java
clients/tftp/src/main/java/ru/redguy/rednetworker/clients/tftp/exeptions/: FileNotFoundException.java  FileTransferException.java
clients/tftp/src/test/java/: Main.java
gradle/wrapper/: gradle-wrapper.properties
servers/: build.gradle
servers/tftp/: build.gradle
src/: main.java
src/RedNetWorker/Clients/: FTPClient.java  HttpClient.java  HttpExceptions.java
src/RedNetWorker/Clients/Enums/: FTPLibrary.java  HttpLibrary.java  SFTPLibrary.java
src/RedNetWorker/Clients/FTPClient/: ApacheFTPClient.java  FTPClient.java  FTPFile.java  Ftp4jFTPClient.java  IFTPClient.java  apacheFTPClient.java
src/RedNetWorker/Clients/FTPClient/FTPExceptions/: AbortedException.java  AuthorizationException.java  ConnectionException.java  FTPFileNotFoundException.java  OpenConnectionException.java  (+1 more)
src/RedNetWorker/Clients/HttpClient/: ApacheFluentAPI.java  ApacheHttpClient.java  FileDownloadResponseHandler.java  HttpClient.java  HttpExceptions.java  IHttpClient.java  JavaNet.java
src/RedNetWorker/Clients/HttpClientAdditions/: FileDownloadResponseHandler.java
src/RedNetWorker/Clients/SFTPClient/: ISFTPClient.java  JschSFTPClient.java  SFTPClient.java  SFTPFile.java
src/RedNetWorker/Utils/: DataTime.java  File.java  HttpUtils.java  LogLevel.java  Logger.java  NotImplementedException.java  Url.java
tests/: ApacheFTPClientTest.java  ApacheFluentAPITest.java  ApacheHttpClientTest.java  FTPTest.java  Ftp4jFTPClientTest.java  HTTPTest.java  JavaNetTest.java  JschSFTPClientTest.java
utils/: build.gradle
utils/src/main/java/ru/redguy/rednetworker/utils/: EmptyInputStream.java  File.java  Header.java  HttpUtils.java  Logger.java  Protocols.java
utils/src/main/java/ru/redguy/rednetworker/utils/exceptions/: NotImplementedException.java  OpenConnectionException.java
(+66 files in other folders)
