plugins {
    id 'java'
}

group 'ru.redguy.rednetworker'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://repo.novus.com/releases/"
    }
}

jar {
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile project(":clients")
    compile project(":servers")
}
