plugins {
    id 'java'
}

group 'ru.redguy'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://repo.novus.com/releases/"
    }
}

dependencies {
    compile project(":clients")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
