rootProject.name = 'RedNetWorker'
include 'utils'
include 'clients'
include 'clients:ftp'
findProject(':clients:ftp')?.name = 'ftp'
include 'clients:http'
findProject(':clients:http')?.name = 'http'
include 'clients:sftp'
findProject(':clients:sftp')?.name = 'sftp'
include 'clients:tftp'
findProject(':clients:tftp')?.name = 'tftp'
include 'clients:ftp:ApacheFTP'
findProject(':clients:ftp:ApacheFTP')?.name = 'apacheftp'
include 'clients:ftp:common'
findProject(':clients:ftp:common')?.name = 'common'
include 'clients:ftp:Ftp4j'
findProject(':clients:ftp:Ftp4j')?.name = 'Ftp4j'
include 'clients:ftp:Ftp4j'
findProject(':clients:ftp:Ftp4j')?.name = 'Ftp4j'
include 'servers'
include 'servers:tftp'
findProject(':servers:tftp')?.name = 'tftp'
include 'clients:smtp'
findProject(':clients:smtp')?.name = 'smtp'
include 'clients:http:common'
findProject(':clients:http:common')?.name = 'common'
include 'clients:http:ApacheFluentAPI'
findProject(':clients:http:ApacheFluentAPI')?.name = 'ApacheFluentAPI'
include 'clients:http:ApacheHttpClient'
findProject(':clients:http:ApacheHttpClient')?.name = 'ApacheHttpClient'
include 'clients:http:JavaNet'
findProject(':clients:http:JavaNet')?.name = 'JavaNet'
include 'clients:http:OKHttp'
findProject(':clients:http:OKHttp')?.name = 'OKHttp'

