rootProject.name = 'RedNetWorker'
include 'utils'
include 'clients'
include 'clients:ftp'
findProject(':clients:ftp')?.name = 'ftp'
include 'clients:http'
findProject(':clients:http')?.name = 'http'
include 'clients:sftp'
findProject(':clients:sftp')?.name = 'sftp'
include 'clients:tftp'
findProject(':clients:tftp')?.name = 'tftp'
include 'clients:ftp:ApacheFTP'
findProject(':clients:ftp:ApacheFTP')?.name = 'apacheftp'
include 'clients:ftp:common'
findProject(':clients:ftp:common')?.name = 'common'
include 'clients:ftp:Ftp4j'
findProject(':clients:ftp:Ftp4j')?.name = 'Ftp4j'
include 'clients:ftp:Ftp4j'
findProject(':clients:ftp:Ftp4j')?.name = 'Ftp4j'
include 'clients:pop3'
findProject(':clients:pop3')?.name = 'pop3'
include 'clients:pop3:javax'
findProject(':clients:pop3:javax')?.name = 'javax'
include 'clients:pop3:common'
findProject(':clients:pop3:common')?.name = 'common'
include 'servers'
include 'servers:tftp'
findProject(':servers:tftp')?.name = 'tftp'
include 'clients:smtp'
findProject(':clients:smtp')?.name = 'smtp'

