plugins {
    id 'java'
}

group 'ru.redguy.rednetworker.clients'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile project(":utils")
    compile project(":clients:http:ApacheFluentAPI")
    compile project(":clients:http:ApacheHttpClient")
    compile project(":clients:http:JavaNet")
    compile project(":clients:http:OKHttp")
}
