plugins {
    id 'java'
}

group 'ru.redguy.rednetworker.clients'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile project(":utils")
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.12'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.6'
}
