plugins {
    id 'java'
}

group 'ru.redguy'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":utils")
    compile 'org.apache.httpcomponents:httpclient:4.5.12'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
