plugins {
    id 'java'
}

group 'ru.redguy.rednetworker'
version '1.0.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile project(":clients:ftp")
    compile project(":clients:http")
    compile project(":clients:sftp")
    compile project(":clients:tftp")
    compile project(":clients:pop3")
    compile project(":clients:smtp")
    compile project(":clients:smb")
}
