plugins {
    id 'java'
}

group 'ru.redguy'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile project(":clients:ftp:apacheftp")
    compile project(":clients:ftp:Ftp4j")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
