plugins {
    id 'java'
}

group 'ru.redguy'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":utils")
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile files('libs/ftp4j-1.7.2.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
