plugins {
    id 'java'
}

group 'ru.redguy.rednetworker.clients.ftp'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":utils")
    compile files('libs/ftp4j-1.7.2.jar')
    compile project(":clients:ftp:common")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
