plugins {
    id 'java'
    id 'maven'
}

group 'ru.redguy.rednetworker'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://mvn.redguy.ru/repository/maven-releases/") {
                authentication(userName: System.getenv("MVN_USER"), password: System.getenv("MVN_PASSWORD"))
            }
            pom.version = "1.0.0"
            pom.artifactId = "utils"
            pom.groupId = "ru.redguy.rednetworker"
        }
    }
}
