plugins {
    id 'java'
}

group 'ru.redguy'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile project(":utils")
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
